:root{
  --primary-color:#d764d7;
  --text-dark:#000;
  --text-light:#8e7e7e;
  --extra-light:#faf5ff;
  --max-width:1200px;
}

html{
  height: 100%;
}

.checkbox{
  display: none;
}

.check{
  display: none;
}

.checkbox i{
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}


.nav_content > *{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

a{
  text-decoration: none;
}

.Cart span{
  display: flex;
  text-align: center;
  position: relative;
  bottom: 38px;
  left: 20px;
  background-image: url(../images/circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Cart img{
  position: relative;
  top: 10px;
}

nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image:url(../images/ivory-off-white-paper-texture.svg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

.nav_content{
  max-width: var(--max-width);
  margin: auto;
  padding: 1.rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

nav .logo-icon {
  top: 22px;
  left: 45px;
  width: 98px;
  height: 107px;
  padding: 40px;

  background-color:var(--primary-color);
}

.nav_content > input{
  border-radius: 20%;
}

ul{
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  transition: left 0.3s;

}

ul li a{
  color: #000;
  font-family: Kavoon;
  
}


footer{
  position: relative;
  width: 100%;
  top: 27vh; 
  background-image: url(../images/ivory-off-white-paper-texture.jpg);  

}

section{
  position: relative;
  top: 195px;
  left: 6vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  font-family: Karma;
  width: 90%;
  gap: 13.8%;
  padding: 0px; 
}

.sunburst{
  position: absolute;
  display: flex;
  top: 0px;
  left: 180px;
  width: 478px;
  height: 100%;
  background-image: url(../images/sunburst.svg);
  background-repeat: repeat-y;
}

.form-group{
  position: relative;
  display: flex;
  flex-direction: column;
  width:86%;
}

.form-group2{
  position: relative;
  display: flex;
  flex-direction: row;
  width:86%;
  gap: 24px;

}

.input{
  height: 36px;
  width: 95%;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

.input1{
  height: 36px;
  width: 90%;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

.input2{
  height: 36px;
  width: 83% !important;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

form{
  display: flex;
  flex-direction: column;
  height: 612px;
  row-gap: 9.15%;
  align-items:center ;
}

.main-content{
  position: relative;
  width:45% ;
  height: 100%;
  min-width: 200px;
  overflow: auto;
  font-weight: 700;

  
}

.form-group1{
  position: relative;
  display: flex;
  gap: 24px;
  width: 86%;
}

.site{
  width: 95%;
}


.order-summary-section{
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 40px !important;
  border: 5px solid black !important;
  top: auto !important;
  width: 42.6% !important;
  padding: 0px;
  margin-top: 6%;
  background-image: url(../images/hhhhhhh.svg);
  height: 612px;
}

header{
  position: relative;
  top: 200px;
  height: 150px;
  min-width: 935px;
  background-image: url(../images/checkout-deco.svg);
  background-size:cover;
  background-position: right;
}

.breadcrumb{
  position: relative;
  top:38px;
  height: 100%;
  left: 5vw;
  width: 90%;
}

.breadcrumb a{
  position: relative;
  font-size: 24px;
  font-family: Karma;
  color: #000;
  
}

.delivery1{
  font-weight: 700;
}

button.checkout{
  width: 100%;
  height: 10.253%;
  border:none;
  background-color: transparent;
  background-image: url(../images/Checkout.svg);
}

button.add-to-plan{
  background-image: url(../images/add-to-plan.svg);
}


.summary-section{
  position: relative;
  display: flex;
  justify-content: flex-start;
  min-width:555px;
  height: 612px;
  background-image: url(../images/hhhhhhh.svg);

}



.order-summary{

  position: relative;
  justify-content: space-between;
  align-items: center;
  left: 0px;
  top: 0px;
  right: 65vh;
  width: 85%;
  

}


.total{
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 0px; ;
}

.subtotal, .delivery{
  font-size: 32px;
}



h2{
  font-family: Kavoon;
  font-size: 32px;
}


span.price{
  display: flex;
  font-size: 32px;
  align-content: flex-end !important;
  position: relative;
  flex-wrap: wrap;

}

p{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}



span.Quantity{
  position: relative;
  left: 20px !important;
  bottom: 1px !important;
}

.the-price{
 display: flex;
 justify-content: flex-end;
 font-size: 20px;
}

.item span{
  font-family: Karma SemiBold;
  color: #000;
  font-size: 20px;
}

.date-time{
  display: flex;
  gap: 2.2%;
  position: relative;
  bottom: 20px;
  left: 90px;
}

.date-time span{
  position: relative;
  font-size: 10px;
  font-weight: 700;
  bottom: 10px;
}

.date-time>*{
  width: 142px;
  background-image: url(../images/date-time-backgr.svg);
  
}

.dropdown select{
  border: 0;
  background-color: transparent;
}

.button-section{
  display: flex;
  height:63px;
  width: 100%;
  gap: 10%;
}


form,.add-to-plan{
  width: 100%;
  background: none;
  border: none;
}

.form-section{
  width: 100%;
}

form{
  border:none;
  background-color: transparent;
}

.next-button{
  display: flex;
  width: 100%;
  height: 62.75px;
  position: relative;
  justify-content: center;
}

.cart-text,.log-text{
  display: none;
}


.shadow{
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0,0,0,0.1) inset;
}

.shadow:before,
.shadow:after
{ 
 content:'';
 position: absolute;
 z-index: -1;
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 750px) {
  nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-image:url(../images/ivory-off-white-paper-texture.jpg);
  }
  
  .nav_content{
    height: 100%;
  }

  nav .logo-icon {
    width: 65px;
    height: 55px;
    padding: 40px;
    
    background-color:var(--primary-color);
  }

  nav .searchbox{
    display: block;

    
  }

  .checkbox{
    display: block;
  }

  .nav_content>*{
    margin-left: 0;
  }



  ul{
    position: absolute;
    width: 145px;
    max-height: var(--max-width) !important;
    min-height: 400%;
    left: -110%;
    top: 140px;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin:0%;
    padding-left: 0%;
    background-color: #000;
    background-position: bottom;
    background-size: cover;
  }
  

    
  @media screen and (max-height:550px) {
    ul{
        min-height: 300%;
        left: -110%;
        top: 140px;
      
    }    
  }

  @media screen and (min-height:600px) {
    ul{
      min-height: 725px;
    }
    
  }

  @media screen and (max-height:750px){
    ul{
      min-height: 600px;
    }
  }
  
  @media screen and (min-height:900px) {
    ul{
      min-height: 800px;
    }
    
  }

  ul li a{
      color: #fff !important;
  }

  ul li a:hover{
    color: var(--primary-color) !important;
  }

  nav #check:checked ~ ul{
    left: 0;
  }

  ul li img{
    display: none;
  }

  .cart-text,.log-text{
    display: flex;
    font-family: Kavoon;
    color: #fff;
  }

  .log-text:hover{
    color: var(--primary-color);
  }

  .cart-text:hover{
    color: var(--primary-color);
  }

  .Cart span{
    display:none !important;
  }
  
section {
  flex-direction:column  !important;
  height: auto !important;
  left: auto !important;
  width: auto !important;
  top: 225px;
  align-items: center;
  padding-bottom: 100px;
}

.main-content{
  justify-content: center;
}

.breadcrumb{
  left: auto !important;
}

.order-summary{
  width: 100% !important;
  left: 0px;
}

p{
  padding-right: 5%;
}

.input{
  min-width: auto !important;
  width: 100% !important;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

.input1{
  min-width: auto !important;
  width: 100% !important;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

.input2{
  min-width: auto !important;
  width: 100% !important;
  border-radius: 40px !important;
  background-color: #D9D9D9 !important;
  opacity: 0.5 !important;
  box-shadow: inset 5px 5px 5px #685e5e !important;
  border: none !important;
}

.order-summary-section{
  display: none;
}

.sunburst{
  top: auto !important;
  left: auto !important;
  width: 100% !important;
}

header{
  min-width: 100% !important;
  background-image: url(../images/checkout-deco-mob.svg);
  height: 101px;
}

.main-content{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;

}

.form-section,form{
  height: 100%;
}
.form-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group3{
  display: flex;
  flex-direction: column;
  width: 100%;
}

form{
  row-gap: 3.15% !important;
}

h2,.breadcrumb a, .subtotal,.delivery, span.price{
  font-size: 17px;
}

.total{
  font-size: 24px;
}

.order-summary-section2{
  display: flex !important;
  flex-direction: column;
  border-radius: 40px !important;
  border: 5px solid black !important;
  min-width: 90%;
  background-image: none;
  height: 612px;
}

.product-container{
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 8%;
  height: 52.1%;
  overflow: scroll;
  overflow-x: hidden;
  top: 1.5%;
}  

.product{
  display: flex;
  width: 86.88%;
  height:32.74%;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap:wrap;
  position: relative;
  top: auto !important;
  left: 5%;
}

.prod_detail{
  display: flex;
  width: 79%;
  height: 100%;
  gap: 18px;
}

.product img{

  display: flex;
  width: 82px;
  height: 78px;
}

.info small{
  font-size: 11px;
  font-weight: 300;
}

.the-price{
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  font-weight: 400;
 }

 .item{
  display: none;
}


}

body{
  width: 100%;
  height: 100%;
  background-image:url(../images/ivory-off-white-paper-texture.svg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.get-started-button {
  height: 13.47%;
  width: 45.84%;
  top: 79.58%;
  right: 65.14%;
  bottom: 15.93%;
  left: 19.58%;
  font-size: 20px;
  color: #fff;
  font-family: Kavoon;
  }
.button-child {
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 13.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  }    

  img[src="images/pay-now.svg"]{
    display: none;
  }

 .order-summary-section2{
  display: none;
 }