:root{
  --primary-color:#d764d7;
  --text-dark:#000;
  --text-light:#8e7e7e;
  --extra-light:#faf5ff;
  --max-width:1200px;
}

.nav_content > *{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.checkbox{
  display: none;
}

.checkbox i{
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

nav input.check{
  display: none;
  
}

a{
  text-decoration: none;
}

nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image:url(../images/ivory-off-white-paper-texture.jpg);
}


.nav_content{
  max-width: var(--max-width);
  margin: auto;
  padding: 1.rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

nav .logo-icon {
  top: 22px;
  left: 45px;
  width: 98px;
  height: 107px;
  padding: 40px;

  background-color:var(--primary-color);
}

nav.logo-icon a{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav.logo-icon a:hover{
  color:var(--primary-color) ;
}

ul li a:hover{
  border-top-color:var(--primary-color) ;
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.Cart span{
  display: flex;
  text-align: center;
  position: relative;
  bottom: 38px;
  left: 20px;
  background-image: url(../images/circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Cart img{
  position: relative;
  top: 10px;
}

.nav_content > input{
  border-radius: 20%;
}

ul{
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  transition: left 0.3s;

}

ul li a{
  color: #000;
  font-family: Kavoon;
  
}


img.items-mobile{
  display: none;
}



.cart-text,.log-text{
  display: none;
  }
    
  
img.btn,img.calories-mobile,img.one-mobile,img.two-mobile,img.prod-mobile{
  display: none;
}  


@media screen and (max-width: 750px) {
  nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-image:url(../images/ivory-off-white-paper-texture.jpg);
  }
  
  .nav_content{
    height: 100%;
  }

  nav .logo-icon {
    width: 65px;
    height: 55px;
    padding: 40px;
    
    background-color:var(--primary-color);
  }

  nav .searchbox{
    display: block;

    
  }

  .checkbox{
    display: block;
  }

  .nav_content>*{
    margin-left: 0;
  }



  ul{
    position: absolute;
    width: 145px;
    max-height: var(--max-width) !important;
    min-height: 400%;
    left: -110%;
    top: 140px;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin:0%;
    padding-left: 0%;
    background-color: #000;
    background-position: bottom;
    background-size: cover;
  }
  

    
  @media screen and (max-height:550px) {
    ul{
        min-height: 300%;
        left: -110%;
        top: 140px;
      
    }    
  }

  @media screen and (min-height:600px) {
    ul{
      min-height: 725px;
    }
    
  }

  @media screen and (max-height:750px){
    ul{
      min-height: 600px;
    }
  }
  
  @media screen and (min-height:900px) {
    ul{
      min-height: 800px;
    }
    
  }

  ul li a{
      color: #fff !important;
  }

  ul li a:hover{
    color: var(--primary-color) !important;
  }

  nav #check:checked ~ ul{
    left: 0;
  }

  ul li img{
    display: none;
  }

  .cart-text,.log-text{
    display: flex;
    font-family: Kavoon;
    color: #fff;
  }

  .log-text:hover{
    color: var(--primary-color);
  }

  .cart-text:hover{
    color: var(--primary-color);
  }

  .Cart span{
    display:none !important;
  }
/******************************product********************/

  section{
    display: flex !important;
    top: 20.5vh !important;
    flex-direction: column !important;
    right: 10px !important;
  }

  .image-section{
    position: relative;
    right: 0px;
  }

  img.items-mobile{
    display: flex;
    position: relative;
    right: 10px !important;
  }
  img.items{
    display: none;
  }

  .recommendations{
    top: 200px !important;
    left: 20px !important;
    width: 89% !important;
  }

  .recommendation-items{
    display: flex !important;
    height: 127px;
    gap: 10% !important;
    overflow: scroll !important;
  }

  h1,h2,.recommendations h2{
    font-size: 20px !important;
  }

  .sec-row h1{
    font-size: 15px !important;
    padding-bottom: 5px;
  }

  .item{
    background-image: none !important;

  }
  
  .add-to-plan{
    background-image: none !important;

  }
  
  img.btn{
    display: flex;
    width: 100%;
  }

  .details-section{
    gap: 3% !important;
  }

  img.Line{
    top: -40px !important;
  }

  img.calories{
    display: none;
  }

  img.calories-mobile{
    display: block !important;
  }
  img.one-mobile,img.two-mobile{
    display: flex !important;
    width: 100%;
  }
  .one,.two{
    background-image: none !important;
  }

  img.prod-mobile{
    display: block;
  }
}

/**************navigation*******************/

body {
  width: 100%;
  height: 100%;
  background-image:url(../images/ivory-off-white-paper-texture.svg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}

.nav_content > *{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

a{
  text-decoration: none;
}

nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-image:url(../images/ivory-off-white-paper-texture.svg);
}


.nav_content{
  max-width: var(--max-width);
  margin: auto;
  padding: 1.rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

/********************product****************************/

section{
  position: relative;
  left: 5%;
  height: 700px;
  top: 27vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 11.71%;
  font-family: Karma;
  width: 90%;

}


select{
  display: flex;
  background-image: url(../images/select.png);
  font-family: Karma;
  border: none;
  width: 43.75%;
  height: 56px;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  box-shadow: inset 0px 0px 20px  #2f2b2b

}

.box-size{
  display: flex;
  position: relative;
  top: -25px;
  gap: 13%;
}

.sec-row, .dropdowns, .description, .buttons {
  position: relative;
  top: -60px; 
}

.dropdowns, .description, .buttons {
  position: relative;
  top: -80px; 
}

.dropdowns{
  display: flex;
  flex-direction: column;
  height: 109px;
  width: 96.9%;
  row-gap: 3%;
}

.buttons{
  display: flex;
  flex-direction: row;
  width: 79.1%;
  height: 54px;
  gap: 8.84%;
}

.buttons>*{
  width: 45.58%;
  height: 100%;
}

.item{
  background-image: url(../images/Add\ to\ cart.svg);
  background-color: transparent;
  border: none;
}

.add-to-plan{
  background-image: url(../images/Add\ to\ plan.svg);
  background-color: transparent;
  border: none;
}

.dropdowns button{
  border: none;
}

.one{
  
  height: 56px;
  background-image: url(../images/ingred_btn.svg);
  background-color: transparent;
}

.two{
  height: 56px;
  background-image: url(../images/nutrition_btn.svg);
  background-color: transparent;
}

.details-section{
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  top: -30px;
  gap: 25px;
}

.description{
  max-width: 341px;
  margin:0;
}

.name_price{
  display: flex;
  gap:13.4% ;
  font-size: 200%;
  font-family: Karma ;
  max-height: 90px; 
}

.name_price h1{
  margin: 0;
}
.name_price h2{
  margin: 0;
}

.food-item{
  display: flex;
  height: 582.83px;
  row-gap: 27.83%; 
  flex-direction: column;
  position: relative;
  top: -2%;
}
img.items{
  width: 100%;
  min-width: 200px;
}

img.Line{
  position: relative;
  width: 100;
  top: -50px;
}

img.Line1{
  width: 104%;
}

.recommendations{
   position: relative;
   top: 162px;
   left: 69px;
}

.recommendations h2{
  font-size: 40px;
  font-family: Karma;
}

.recommendation-items{
  display: flex;
  width: 100%;
  gap: 10%;
}

