:root{
    --primary-color:#d764d7;
    --text-dark:#000;
    --text-light:#8e7e7e;
    --extra-light:#faf5ff;
    --max-width:1200px;
  }
  
  .nav_content > *{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .checkbox{
    display: none;
  }
  
  .checkbox i{
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  .check{
    display: none;
    
  }
  a{
    text-decoration: none;
  }
  
  nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-image:url(../images/ivory-off-white-paper-texture.jpg);
  }
  
  
  .nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  nav .logo-icon {
    top: 22px;
    left: 45px;
    width: 98px;
    height: 107px;
    padding: 40px;
  
    background-color:var(--primary-color);
  }
  
  nav.logo-icon a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  nav.logo-icon a:hover{
    color:var(--primary-color) ;
  }
  
  .Cart span{
    display: flex;
    text-align: center;
    position: relative;
    bottom: 38px;
    left: 20px;
    background-image: url(../images/circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .Cart img{
    position: relative;
    top: 10px;
  }
  
  .nav_content > input{
    border-radius: 20%;
  }
  
  ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    transition: left 0.3s;
  
  }
  
  ul li a{
    color: #000;
    font-family: Kavoon;
    
  }
  
  ul li a:hover{
    border-top-color:var(--primary-color) ;
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  
  
  .cart-text,.log-text{
    display: none;
    }
      

.get-started-mobile{
    display: none;
  
  }
  
  .grid-mobile{
    display: none;
}

.grid-plan{
    position: relative;
    width: 100%;

}

@media (width<920px){
    .image-section {
        max-width: 330px !important;
        max-height: 327px !important;
        object-fit: cover !important;
    }
   .image1{
    width: 100% !important;
   }

}

.mobile-img{
    display: none;
}

.get-started{
    display: flex;
    width: 100%;
    height: 100%;
}
  

.shadow{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0,0,0,0.1) inset;
}

.shadow:before,
.shadow:after
{ 
   content:'';
   position: absolute;
   z-index: -1;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
      
      
@media screen and (max-width:750px) {
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-image:url(../images/ivory-off-white-paper-texture.jpg);
    }
    
    .nav_content{
    height: 100%;
    }

    nav .logo-icon {
    width: 65px;
    height: 55px;
    padding: 40px;
    
    background-color:var(--primary-color);
    }

    nav .searchbox{
    display: block;

    
    }

    .checkbox{
    display: block;
    }

    .nav_content>*{
    margin-left: 0;
    }



    ul{
    position: absolute;
    width: 145px;
    max-height: var(--max-width) !important;
    min-height: 400%;
    left: -110%;
    top: 140px;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    margin:0%;
    padding-left: 0%;
    background-color: #000;
    background-position: bottom;
    background-size: cover;
    }
    

    
    @media screen and (max-height:550px) {
    ul{
        min-height: 300%;
        left: -110%;
        top: 140px;
        
    }    
    }

    @media screen and (min-height:600px) {
    ul{
        min-height: 725px;
    }
    
    }

    @media screen and (max-height:750px){
    ul{
        min-height: 600px;
    }
    }
    
    @media screen and (min-height:900px) {
    ul{
        min-height: 800px;
    }
    
    }

    ul li a{
        color: #fff !important;
    }

    ul li a:hover{
    color: var(--primary-color) !important;
    }

    nav #check:checked ~ ul{
    left: 0;
    }

    ul li img{
    display: none;
    }

    .cart-text,.log-text{
    display: flex;
    font-family: Kavoon;
    color: #fff;
    }

    .log-text:hover{
    color: var(--primary-color);
    }

    .cart-text:hover{
    color: var(--primary-color);
    }

    .Cart span{
    display:none !important;
    }


.get-started-mobile{
    display: flex;
    width: 120%;
    min-width: 70px;
    position: absolute;
    left: 54vw;
    
}

.sectionContainer {
    flex-direction: row !important;
}

@media screen and (width<375px) {
    section {
      overflow: scroll !important;;
    }

    .sectionContainer {
       min-width: 375px !important;

    }

    .get-started-mobile {
        position: absolute;
        left: 240px;
        bottom: 30px;
    }
    
}



.get-started{
    visibility: hidden;
}

.grid-mobile{
    display: flex;
    width: 100%;
}

.grid-plan{
    display: none;
}

.image1{
    display: none;
}

.mobile-img{
    display: block;
}

h2{
  font-size: 24px;
}

p{
    font-size: 8px;
}

.feature-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.feature-container h1{
    padding-left: 0px !important;
    padding-top: 0px !important;
}

.footer_content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 50px !important;

}

.text-section{
   padding-left: 0px !important;
}


.bubble_button {
    position: absolute !important;
    display: flex;
    width: auto !important;
    max-width: 100% !important;
    top: auto !important;
    left: auto !important;
    bottom: auto !important;
    right: 83% !important;
    border: none;
}




}

body{
    width: 100%;
    height: 100%;
    background-image:url(../images/ivory-off-white-paper-texture.svg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}



/*****************************homepage*********************/




.get-started-button {
    height: 13.47%;
    width: 45.84%;
    top: 79.58%;
    right: 65.14%;
    bottom: 15.93%;
    left: 19.58%;
    font-size: 20px;
    color: #fff;
    font-family: Kavoon;
}
.button-child {
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 13.5px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}    
 
.bubble_button{
    position: absolute;
    display: flex;
    width: 15%;
    right: 75%;
    top: 65%;
    z-index: 10;
    border: none;
}

.why-choose-us-child {
    position: relative;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #000; 
    height: 71px;
    padding-bottom: 10px;
    margin-top: 200px;
}




.text {
    position: relative;
    top: 383px;
    left: px;
    letter-spacing: -0.41px;
    line-height: 22px;
    width: 516px;
    }
.text1 {
    position: relative;
    top: 563px;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    width: 516px;
}
.text2 {
    position: relative;
    top: 743px;
    left: 0px;
    letter-spacing: -0.41px;
    line-height: 22px;
    width: 516px;
}



.featureContainer {
    position: relative;  
    max-width:560px;
    margin: auto;
    padding: 1.rem;
    left: 171px;
    align-items: center;
    justify-content: space-between;   
    flex-direction: column;
}
.why-choose-us {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.feature-container h1{
    font-family: Karma;
    padding-left: 212px;
    padding-top: 228px;
}

.item{
    font-family: Karma;
    left: 171px;
}

.item p{
    max-width: 516px;
}

.why-choose-us h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15%;
    padding: 10%;
    padding-top: 0%;
}

.text-section {
    flex: 1;

}

.text-section .item {
    margin-bottom: 20px;
}


.image-section {
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 430px;
    max-height: 427px;
    object-fit: cover;
}
    
.image1{
    width: 100%;
    height: 100%;
}    
      
    
      
section{
    position: relative;
    display: flex;
    width: 100%;
    top: 27vh;
    align-items: center;

}

footer{
    position: relative;
    width: 100%;
    top: 27vh; 

}

.sectionContainer{

    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    
    
}
    

